# demo-eureka

./: README.md  pom.xml
src/main/resources/: application.yml  log4j2.yml
